.animation-setting {
  background-color: #292a2e;

  :global(.ant-collapse-content),
  :global(.ant-form-item-label > label),
  :global(.ant-form-item) {
    color: #b5b5b5;
  }

  :global(.ant-collapse-borderless) {
    background-color: #222327;
  }

  :global(.site-collapse-custom-panel) {
    overflow: hidden;
    background: #292a2e;
    border: 0px;
    border-radius: 2px;
  }
  :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
    padding: 10px 21px;
    color: rgba(255,255,255,.65);
    font-size: 14px;
    line-height: 1.5;
    background-color: #222327;
  }

  :global(.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box) {
    padding-top: 14px;
  }
  :global(.ant-collapse-content > .ant-collapse-content-box) {
    padding-bottom: 10px;
  }

  :global(.ant-form-item) {
    margin-bottom: 6px;
  }

  :global(.ant-input-affix-wrapper),
  :global(.ant-input) {
    box-sizing: border-box;
    border: 1px solid #49494c;
    border-radius: 2px;
    width: 100%;
    padding: 0 6px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #343437;
    color: #c3c3c3;
  }

  :global(.ant-input-affix-wrapper) {
    &:first-child {
      margin-right: 10px;
    }
  }

  :global(.ant-input-prefix) {
    margin-right: 0;
    color: #666;
  }

  :global(.ant-btn) {
    color: #b5b5b5;
    background-color: #383838;
    border-color: #383838;
    height: 24px;
    padding: 0 6px;
  }

  :global(.anticon) {
    position: relative;
    top: 1px;
  }

  .thumnail {
    display: inline-block;
    position: relative;
    overflow: hidden;
    top: -1px;
    margin-right: 10px;
    width: 24px;
    height: 24px;
    border: 1px solid #49494c;
    border-radius: 2px;
    background-color: #343437;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    vertical-align: middle;
  }
}
