@import '~styles/index.less';

.editor-center-area {
  flex: 1;
}
.toolbar {
  text-align: center;
  padding: 5px;
}
.simulator{
  position: relative;
  width: 100%;
  height: calc(100% - 100px);
}
.simulator-content {
  @gap: 16px;
  position: absolute;
  left: @gap;
  top: @gap;
  right: @gap;
  bottom: @gap;
}
.simulator-canvas {
  width: 100%;
  height: 100%;
  border: 0;
}
