@import '~styles/index.less';

@width: 48px;

.left-area-nav {
  width: @width;
  background-color: #2b2b2f;
  height: 100%;
}

.nav-item {
  color: #67676a;

  &.active {
    background-color: #222328;
    color: #ccc;
  }
}

.button {
  width: 100%;
  height: 44px;
  appearance: none;
  border: none;
  background-color: transparent;
}