.simulator {
  position: relative;
}

.simulator-inner {
  position: absolute;
  left: 50%;
  width: 375px;
  height: 100%;
  border: none;
  transform: translateX(-50%);
  transform-origin: left top;

  // 禁止动效渲染中的svg里面的text在动效被拖动时误选中，提升使用体验
  text {
    user-select: none;
  }
}

.animation {
  width: 100%;
  height: 100%;
}

.tip {
  position: fixed;
  top: 130px;
  left: calc(50% - 27px);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0.7;
  color: rgb(255 255 255 / 65%);
}

.tip-text {
  position: relative;
  z-index: 1;
  border: 1px dashed rgb(255 255 255 / 65%);
  padding: 10px 20px;
  border-radius: 100px;
}
