@padding: 25px;
.footer {
  padding: @padding;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: rgba(131, 126, 126, 0.7);
}
.link {
  color: rgba(131, 126, 126, 0.7);
  text-decoration: underline;
  &:hover {
    color: #D30245;
    text-decoration: underline;
  }
}