@import '../../styles/index.less';

.main-page {
  position: relative;
  background-color: #161616;
  color: @primary-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 30px;
    top: 20px;
    font-size: 20px;
    color: rgba(255, 255, 255, .8);
  }
  .anticon-thunderbolt {
    margin-right: 4px;
    margin-top: 1px;
    font-size: 22px;
    color: #ff0033;
  }

  .brief {
    margin-top: -60px;
    margin-bottom: 8px;
    font-size: 46px;
    font-weight: bold;
    color: #fff;
  }

  .description {
    font-size: 16px;
    color: rgba(255, 255, 255, .7);
  }

  .button {
    margin-top: 50px;
    display: block;
    width: 120px;
    padding: 12px 20px;
    background-color: #d3022d;
    text-align: center;
    text-decoration: none;
    line-height: 20px;
    font-size: 20px;
    border-radius: 1px;
    color: #fff;
    cursor: pointer;
  }
  .anticon-arrow-right {
    margin-left: 5px;
  }
}
