@import "~styles/index.less";

@padding: 25px;

.main-page {
  position: relative;
  background-color: #161616;
  color: @primary-color;
  height: 100vh;
  padding: 0 @padding;
  display: flex;
  flex-direction: column;

  :global(.anticon-arrow-right) {
    margin-left: 0;
  }
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 740px;
  margin: 0 auto;
}

.logo {
  position: absolute;
  left: @padding;
  top: @padding - 5px;
}

.brief {
  margin-top: 30px;
  margin-bottom: 8px;
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}

.description {
  font-size: 16px;
  color: rgb(255 255 255 / 70%);
  text-align: center;
}

.button {
  margin-top: 50px;
  width: 160px;
  height: 46px;
  padding: 12px 20px;
  line-height: 20px;
  font-size: 20px;
}

:global(.anticon-arrow-right) {
  margin-left: 5px !important;
}

@media (max-width: 1024px) {
  .brief {
    font-size: 28px;
    font-weight: 500;
  }

  .description {
    font-size: 13px;
  }

  .button {
    width: 120px;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px;
    height: auto;
  }
}
