@font-face {
  font-family: 'iconfont';
  src: url(../assets/fonts/iconfont.woff2) format('woff2'),
       url(../assets/fonts/iconfont.woff) format('woff'),
       url(../assets/fonts/iconfont.ttf) format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xunhuan:before {
  content: "\e626";
}

.icon-buxunhuan:before {
  content: "\e6f3";
}

.icon-bofang:before {
  content: "\e600";
}

.icon-fanxiang:before {
  content: "\e67e";
}

.icon-tiaozhuan:before {
  content: "\e601";
}

.icon-jiasu:before {
  content: "\ea28";
}

.icon-jiansu:before {
  content: "\e62a";
}

.icon-zanting:before {
  content: "\e887";
}

.icon-tingzhi:before {
  content: "\e6de";
}

.icon-baping:before {
  content: "\e64a";
}

.icon-guajiao:before {
  content: "\e79e";
}

.icon-chatu:before {
  content: "\e694";
}

.icon-fenwei:before {
  content: "\e63c";
}

.icon-hongbao:before {
  content: "\e784";
}

.icon-anniu:before {
  content: "\e690";
}

.icon-tubiao:before {
  content: "\e659";
}

.icon-renwu:before {
  content: "\e7c0";
}
