.not-found-page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.anticon-cloud) {
    font-size: 300px;
    color: @primary-color;
    opacity: 0.2;
    margin-left: -100px;
  }
}

.info {
  color: @primary-color;
  font-size: 24px;
}
