@handle-size: 6px;
@rotate-size: 16px;
@border-size: 1px;

/* 未选中时 */
.handle {
  display: none;
  position: absolute;
  box-sizing: border-box;
  width: @handle-size;
  height: @handle-size;
  background: #fff;

  /* 注意禁止鼠标选中控制点元素，不然拖拽事件可能会因此被中断 */
  /* stylelint-disable-next-line */
  user-select: none;
  margin-top: (-@handle-size/2) !important;
  margin-left: (-@handle-size/2) !important;
  border: @border-size solid #c0c5cf;
  border-radius: (@rotate-size/2);
  box-shadow: 0 0 2px 0 rgba(86 90 98 / 20%);
}

/* 选中时 */
.selected {
  .handle {
    display: inline-block;
  }
}

.draggable-item {
  position: absolute;
  box-sizing: border-box;
  cursor: move;
  word-break: break-all;
}

.draggable-item-child {
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    -webkit-user-drag: none;
    width: 100%;
  }
}

.handle-east {
  cursor: ew-resize;
  left: 100%;
  top: 50%;
}

.handle-north {
  cursor: ns-resize;
  top: 0;
  left: 50%;
}

.handle-south {
  cursor: ns-resize;
  left: 50%;
  top: 100%;
}

.handle-west {
  cursor: ew-resize;
  top: 50%;
  left: 0;
}

.handle-north-east {
  cursor: nesw-resize;
  top: 0;
  left: 100%;
}

.handle-north-west {
  cursor: nwse-resize;
  top: 0;
  left: 0;
}

.handle-south-east {
  cursor: nwse-resize;
  left: 100%;
  top: 100%;
}

.handle-south-west {
  cursor: nesw-resize;
  left: 0;
  top: 100%;
}

.handle-rotate {
  /* 暂时先隐藏旋转按钮 */
  display: none !important;
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 130%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' xmlns='http://www.w3.org/2000/svg' fill='%23757575'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle stroke='%23CCD1DA' fill='%23FFF' cx='12' cy='12' r='11.5'/%3E%3Cpath d='M16.242 12.012a4.25 4.25 0 00-5.944-4.158L9.696 6.48a5.75 5.75 0 018.048 5.532h1.263l-2.01 3.002-2.008-3.002h1.253zm-8.484-.004a4.25 4.25 0 005.943 3.638l.6 1.375a5.75 5.75 0 01-8.046-5.013H5.023L7.02 9.004l1.997 3.004h-1.26z' fill='%23000' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E");
  width: @rotate-size;
  height: @rotate-size;
  background-size: 100% 100%;
  z-index: 2;
  box-shadow: none;
  border: none;
  transform: translateX((@handle-size - @rotate-size) / 2);
}
