.error-fallback {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;

  .inner {
    width: 400px;
    color: red;
    text-align: center;
  }

  .title {
    font-size: 16px;
    line-height: 40px;
  }

  .message {
    font-size: 14px;
  }

  .button {
    margin-top: 20px;
  }
}
