.logo {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: rgb(255 255 255 / 80%);

  :global(.anticon-thunderbolt) {
    margin-right: 4px;
    margin-top: 6px;
    font-size: 22px;
    color: #f03;
  }
}
