@padding: 2px;
.lottie-player-controller {
  position: absolute;
  z-index: 1;
  left: 0;
  bottom: 30px;
  width: 100%;
  // background-color: rgba(255, 255, 255, .05);
  padding: @padding;
}

.percent-wrap {
  @margin: 20px;
  position: absolute;
  width: calc(100% - @padding * 2 - 2 * @margin + 5px);
  transform: translate3d(0, -40px, 0);
  left: @margin;
}

.buttons {
  display: flex;
  justify-content: center;
}

.button {
  line-height: 20px;
}